# Logging-Benchmark

./: Logging Performance Test.sln
Logging Performance Test - Core/: Logging Performance Test - Core.csproj  Program.cs
Logging Performance Test - Core Library/: BaseLogger.cs  ILogger.cs  LoggerLevel.cs  Logging Performance Test - Core Library.csproj
Logging Performance Test - Core Library - FS/: Library.fs  Logging Performance Test - Core Library - FS.fsproj
