<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Logging_Performance_Test___Core_Library___FS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging Performance Test - Core Library\Logging Performance Test - Core Library.csproj" />
    </ItemGroup>

</Project>
